@import "./reset";

html {
  font-size: 10px;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  min-height: 100%;
}

body {
  font-size: 1.4rem;
  min-height: 100%;
}

a, a:hover, a:visited {
  color: #000;
}

.container {
  width: 960px;
  min-height: 100%;
  margin: 30px auto 0;
}

.content {
  min-height: 100%;
}
